{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"play",
				"players_max"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"bur",
				"burgundy-text-shadow"
			],
			[
				"black",
				"black-shadow"
			],
			[
				"prim",
				"primary"
			],
			[
				"sec",
				"secondary-border"
			],
			[
				"mod",
				"modal-holder"
			],
			[
				"co",
				"columns"
			],
			[
				"grey",
				"grey-border"
			],
			[
				"for",
				"foreground-border"
			],
			[
				"head",
				"header-tile"
			],
			[
				"header-",
				"header-tile-bottom"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 278.0,
		"last_filter": "packconrepac",
		"selected_items":
		[
			[
				"packconrepac",
				"Package Control: Remove Package"
			],
			[
				"packlist",
				"Package Control: List Packages"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"packremo",
				"Package Control: Remove Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"packre",
				"Package Control: Remove Package"
			],
			[
				"pacin",
				"Package Control: Install Package"
			],
			[
				"packen",
				"Package Control: Enable Package"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"pckconin",
				"Package Control: Install Package"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packconlist",
				"Package Control: List Packages"
			],
			[
				"packconins",
				"Package Control: Install Package"
			]
		],
		"width": 637.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jj/Development/sander"
	],
	"file_history":
	[
		"/Users/jj/Development/sander/sander.sublime-project",
		"/Users/jj/Development/sander/package.json",
		"/Users/jj/Development/interface-corporate/public/scripts/app/config.js",
		"/Users/jj/Development/interface-corporate/gruntfile.js",
		"/Users/jj/Development/interface-corporate/public/styl/320/block/block.styl",
		"/Users/jj/Development/interface-corporate/public/styl/config.styl",
		"/Users/jj/Development/interface-corporate/public/styl/base.styl",
		"/Users/jj/Development/interface-corporate/README.md",
		"/Users/jj/Development/interface-corporate/.gitignore",
		"/Users/jj/Development/interface-corporate/public/styl/320/block/loader.styl",
		"/Users/jj/Development/interface-corporate/public/styl/index.styl",
		"/Users/jj/Development/interface-corporate/package.json",
		"/Users/jj/Development/interface-corporate/public/styl/320/block/header.styl",
		"/Users/jj/Development/interface-corporate/public/partials/index.pug",
		"/Users/jj/Development/interface-corporate/server/data/interface/interface.md",
		"/Users/jj/Development/interface-corporate/interface-corporate.sublime-project",
		"/Users/jj/Development/interface-corporate/server/data/interface.md",
		"/Users/jj/Development/automotive/auto/a1/README.md",
		"/Users/jj/Development/automotive-v2/README.md",
		"/Users/jj/Development/automotive/a1/config/data/source/slides/slides.json",
		"/Users/jj/Desktop/Logo_ICON.svg",
		"/Users/jj/Development/sander/data/source/residential/contemporary-court.json",
		"/Users/jj/Development/sander/data/source/residential/asian-fusion.json",
		"/Users/jj/Development/sander/data/source/residential/arts-and-crafts.json",
		"/Users/jj/Development/quiver/_notes/quiver-customs-source/Dev/Website/README.md",
		"/Users/jj/Development/landonboardwalk.com/server/data/game.template.json",
		"/Users/jj/Development/quiver/data/boards/grom/junior.json",
		"/Users/jj/Development/landonboardwalk.com/server/data/games.json",
		"/Users/jj/Development/quiver/client/scripts/vendor/nprogress/Readme.md",
		"/Users/jj/Development/quiver/data/data.json",
		"/Users/jj/Downloads/Quiver Customs/quiver-customs-source/Dev/Website/Models/ProductModels.cs",
		"/Users/jj/Development/automotive-v1/server/data/settings.json",
		"/Users/jj/Development/automotive-v1/server/development.json",
		"/Users/jj/Development/interface-corporate/server/config/development.json",
		"/Users/jj/Development/landonboardwalk.com/server/data/users.json",
		"/Users/jj/Development/automotive-v1/client/js/vendor/satellizer/satellizer.js",
		"/Users/jj/Development/automotive-v1/client/js/user/user.profile.controller.js",
		"/Users/jj/Development/automotive-v1/client/js/index/index.routes.js",
		"/Users/jj/Development/automotive-v1/client/html/financing/financing.html",
		"/Users/jj/Development/automotive-v1/client/js/vendor/slick-carousel/slick/slick.js",
		"/Users/jj/Development/automotive-v1/client/css/style.css",
		"/Users/jj/Development/automotive-v1/client/jade/index/index.jade",
		"/Users/jj/Development/realtor-v1/server/server.js",
		"/Users/jj/Development/automotive-v1/client/js/index.jade",
		"/Users/jj/Development/landonboardwalk.com/server.js",
		"/Users/jj/Development/landonboardwalk.com/client/jade/panel/panel.backend.jade",
		"/Users/jj/Development/landonboardwalk.com/README.md",
		"/Users/jj/Development/landonboardwalk.com/client/jade/index/index.slide.edit.jade",
		"/Users/jj/Development/landonboardwalk.com/server/data/slides.json",
		"/Users/jj/Development/landonboardwalk.com/client/js/index/index.slide.backend.controller.js",
		"/Users/jj/Development/landonboardwalk.com/client/jade/index/index.slide.jade",
		"/Users/jj/Development/landonboardwalk.com/server/api/panel/panel.controller.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/index/index.slide.service.js",
		"/Users/jj/Development/landonboardwalk.com/server/api/slide/slide.controller.js",
		"/Users/jj/Development/landonboardwalk.com/server/api/panel/panel.model.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/panel/panel.backend.controller.js",
		"/Users/jj/Development/landonboardwalk.com/server/api/panel/panels.model.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/panel/panel.controller.js",
		"/Users/jj/Development/landonboardwalk.com/client/jade/panel/panel.jade",
		"/Users/jj/Development/landonboardwalk.com/server/data/panels.json",
		"/Users/jj/Development/landonboardwalk.com/client/js/panel/panel.service.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/app/app.routes.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/games/games.route.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/app/settings.json",
		"/Users/jj/Development/landonboardwalk.com/client/jade/game/game.edit.jade",
		"/Users/jj/Development/landonboardwalk.com/server/api/game/game.model.js",
		"/Users/jj/Development/landonboardwalk.com/client/js/games/games.edit.controller.js",
		"/Users/jj/Development/landonboardwalk.com/client/jade/game/game.add.jade",
		"/Users/jj/Development/landonboardwalk.com/client/jade/user/user.login.jade",
		"/Users/jj/Development/landonboardwalk.com/client/jade/header/header.login.jade",
		"/Users/jj/Development/landonboardwalk.com/client/styl/1100/game.styl",
		"/Users/jj/Development/landonboardwalk.com/client/jade/game/game.view.jade",
		"/Users/jj/Development/landonboardwalk.com/client/js/games/games.add.controller.js",
		"/Users/jj/Development/landonboardwalk.com/client/styl/1100/footer.styl",
		"/Users/jj/Development/landonboardwalk.com/client/styl/320/footer.styl",
		"/Users/jj/Development/landonboardwalk.com/client/styl/320/game.styl",
		"/Users/jj/Development/landonboardwalk.com/client/styl/320/page.styl",
		"/Users/jj/Development/landonboardwalk.com/client/styl/1100/header.styl",
		"/Users/jj/Development/automotive-v2/client/jade/header/header.jade",
		"/Users/jj/Development/automotive-v2/client/styl/900/header.styl",
		"/Users/jj/Development/automotive-v2/client/styl/768/header.styl",
		"/Users/jj/Development/automotive-v2/client/styl/config.styl",
		"/Users/jj/Development/automotive-v2/client/styl/320/header.styl",
		"/Users/jj/Development/automotive-v2/client/styl/1100/header.styl",
		"/Users/jj/Development/automotive-v2/client/jade/inventory/inventory.view.jade",
		"/Users/jj/Development/automotive-v2/server/data/identities.json",
		"/Users/jj/Development/realtor-v1/server/gruntfile.js",
		"/Users/jj/Development/landonboardwalk.com/client/jade/index.jade",
		"/Users/jj/Development/landonboardwalk.com/client/jade/header/header.backend.jade",
		"/Users/jj/Development/landonboardwalk.com/client/jade/header/header.jade",
		"/Users/jj/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jj/Development/landonboardwalk.com/.gitignore",
		"/Users/jj/Development/landonboardwalk.com/package.json",
		"/Users/jj/Development/automotive-v2/client/styl/480/header.styl",
		"/Users/jj/Development/automotive-v2/client/styl/360/header.styl",
		"/Users/jj/Development/automotive-v2/client/styl/320/column.two.styl",
		"/Users/jj/Development/automotive-v2/client/jade/index/index.squares.jade",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/1100/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/900/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/jade/index.jade",
		"/Users/jj/Development/bestdeals4moms.com/client/js/index/index.routes.js",
		"/Users/jj/Development/bestdeals4moms.com/client/js/index/index.controller.js",
		"/Users/jj/Development/bestdeals4moms.com/README.md",
		"/Users/jj/Development/bestdeals4moms.com/server/api/zip/zip.controller.js",
		"/Users/jj/Development/bestdeals4moms.com/server/api/location/location.controller.js",
		"/Users/jj/Development/bestdeals4moms.com/client/js/index/index.location.service.js",
		"/Users/jj/Development/bestdeals4moms.com/client/js/app/app.routes.js",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/320/header.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/1100/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/1100/header.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/768/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/900/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/900/header.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/560/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/768/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/768/header.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/560/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/480/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/jade/header/header.jade",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/360/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/480/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/jade/index/index.jade",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/config.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/320/index.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/360/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/client/js/index/index.email.modal.controller.js",
		"/Users/jj/Development/bestdeals4moms.com/client/styl/320/card.styl",
		"/Users/jj/Development/bestdeals4moms.com/server/api/mail/mail.controller.js"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 149.0,
		"where_history":
		[
			"*.styl",
			"*.js",
			"*.styl",
			"*.jade",
			"*.js",
			"*.jade",
			"*.js",
			"*.jade",
			"*.styl",
			"*.js",
			"*.jade",
			"*.styl",
			"*.js",
			"*.jade",
			"*.styl",
			"",
			"*.js",
			"*.styl",
			"*.js"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"1",
			"2",
			"3",
			"6",
			"backdrop",
			"footer",
			"loader",
			"uglify",
			"^",
			" ",
			"data:image/jpeg;base64,",
			"\"",
			"large",
			"small",
			"large",
			"small",
			"full",
			"h1",
			"Landscape",
			"dots",
			"mongoimport",
			" --drop",
			"mongoimport -h ds055555.mongolab.com:55555",
			"data",
			"position",
			"index",
			"b02rdw2lk",
			"null",
			"slides",
			"data",
			"panels",
			"Panel",
			"PanelSchema",
			"panels",
			"false",
			"\"_id\"",
			"_id",
			"id",
			"cover",
			"backendPanelResolve",
			"image",
			"\",\n",
			"image",
			"56b3b408f19f5f013f7506d5",
			"data",
			"true",
			"backendPanelResolve",
			"Panels",
			"panelObject",
			"panelData",
			"false",
			"panelData",
			" -u worker -p b02rdw2lk",
			"app",
			"data",
			"slides",
			"$state.go",
			"deleteThumb",
			"reviewImages",
			"title",
			"review",
			"998px",
			"images",
			"h5",
			"16px",
			"18px",
			"page",
			"27px",
			"20px",
			"928px",
			"EEECE6",
			"28px",
			"26px",
			"40px",
			"21px",
			"20px",
			"27px",
			"23px",
			"24px",
			"26px",
			"10px",
			"32px",
			"30px",
			"16px",
			"28px",
			"36px",
			"24px",
			"twitter",
			"linkedin",
			"black",
			"24px",
			"27px",
			"linkedin",
			"12px",
			"25px",
			"24px",
			"34px",
			"32px",
			"30px",
			"black",
			"27px",
			"20px",
			"23px",
			"12px",
			"23px",
			"h4",
			"50px",
			"h6",
			"23px",
			"22px",
			"data",
			"content",
			"item",
			", ,",
			"panelData",
			"panel._id",
			"item",
			"data",
			"true",
			"-u worker -p b02rdw2lk",
			"automotive",
			"games",
			"panels",
			"games",
			"pharmacies",
			"games",
			"Users/jj/Development/bestdeals4moms.com/",
			"best"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"angular-mask=\"(000) 000-0000",
			"$border-radius-bottom",
			"$white-border",
			"$secondary",
			"$primary",
			"'),\n",
			".error-page",
			"https://s3.amazonaws.com/nationalrx/card/national_rx_card.png",
			"national_rx_card.png",
			"$grey",
			"$grey-border",
			"app.game"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sander.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"const",
				"public/styl/config.styl"
			],
			[
				"app",
				"public/scripts/app/config.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"git",
				".gitignore"
			],
			[
				"appcon",
				"public/scripts/app/config.js"
			],
			[
				"base",
				"public/styl/base.styl"
			],
			[
				"indst",
				"public/styl/index.styl"
			],
			[
				"32load",
				"public/styl/320/block/loader.styl"
			],
			[
				"appconfi",
				"public/scripts/app/config.js"
			],
			[
				"32head",
				"public/styl/320/block/header.styl"
			],
			[
				"ind",
				"public/partials/index.pug"
			],
			[
				"pack",
				"package.json"
			],
			[
				"finanfinj",
				"client/jade/financing/financing.jade"
			],
			[
				"32test",
				"client/styl/320/testimonials.styl"
			],
			[
				"indrout",
				"client/js/index/index.routes.js"
			],
			[
				"indin",
				"client/jade/index/index.jade"
			],
			[
				"indindja",
				"client/jade/index/index.jade"
			],
			[
				"server",
				"server/server.js"
			],
			[
				"numberdir",
				"client/js/common/common.number.directive.js"
			],
			[
				"in",
				"client/js/index.jade"
			],
			[
				"indj",
				"client/js/index.jade"
			],
			[
				"modalja",
				"client/jade/contact/contact.modal.jade"
			],
			[
				"ser",
				"server.js"
			],
			[
				"gameja",
				"client/jade/game/game.list.jade"
			],
			[
				"gamerout",
				"client/js/games/games.route.js"
			],
			[
				"panelja",
				"client/jade/panel/panel.jade"
			],
			[
				"pancon",
				"client/js/panel/panel.controller.js"
			],
			[
				"indedija",
				"client/jade/index/index.slide.edit.jade"
			],
			[
				"panbackja",
				"client/jade/panel/panel.backend.jade"
			],
			[
				"slidesjs",
				"server/data/slides.json"
			],
			[
				"panebackja",
				"client/jade/panel/panel.backend.jade"
			],
			[
				"indslideditja",
				"client/jade/index/index.slide.edit.jade"
			],
			[
				"indexsliback",
				"client/js/index/index.slide.backend.controller.js"
			],
			[
				"slidbakcon",
				"client/js/index/index.slide.backend.controller.js"
			],
			[
				"slidcon",
				"server/api/slide/slide.controller.js"
			],
			[
				"apipane",
				"server/api/panel/panel.controller.js"
			],
			[
				"slideser",
				"client/js/index/index.slide.service.js"
			],
			[
				"panelbackcon",
				"client/js/panel/panel.backend.controller.js"
			],
			[
				"panelback",
				"client/jade/panel/panel.backend.jade"
			],
			[
				"slibackcont",
				"client/js/index/index.slide.backend.controller.js"
			],
			[
				"indslidja",
				"client/jade/index/index.slide.jade"
			],
			[
				"panja",
				"client/jade/panel/panel.jade"
			],
			[
				"pancontr",
				"client/js/panel/panel.controller.js"
			],
			[
				"panelser",
				"client/js/panel/panel.service.js"
			],
			[
				"panjs",
				"server/data/panels.json"
			],
			[
				"panecon",
				"client/js/panel/panel.controller.js"
			],
			[
				"paneljs",
				"server/data/panels.json"
			],
			[
				"apipancon",
				"server/api/panel/panel.controller.js"
			],
			[
				"panseri",
				"client/js/panel/panel.service.js"
			],
			[
				"apipanecon",
				"server/api/panel/panel.controller.js"
			],
			[
				"panjson",
				"server/data/panels.json"
			],
			[
				"paneser",
				"client/js/panel/panel.service.js"
			],
			[
				"approut",
				"client/js/app/app.routes.js"
			],
			[
				"panser",
				"client/js/panel/panel.service.js"
			],
			[
				"panelmod",
				"server/api/panel/panel.model.js"
			],
			[
				"rea",
				"README.md"
			],
			[
				"panbackcon",
				"client/js/panel/panel.backend.controller.js"
			],
			[
				"serv",
				"server.js"
			],
			[
				"gamemod",
				"server/api/game/game.model.js"
			],
			[
				"setting",
				"client/js/app/settings.json"
			],
			[
				"editcont",
				"client/js/games/games.edit.controller.js"
			],
			[
				"gameadja",
				"client/jade/game/game.add.jade"
			],
			[
				"editja",
				"client/jade/game/game.edit.jade"
			],
			[
				"usersj",
				"server/data/users.json"
			],
			[
				"loginja",
				"client/jade/user/user.login.jade"
			],
			[
				"gamesrout",
				"client/js/games/games.route.js"
			],
			[
				"gamejade",
				"client/jade/game/game.view.jade"
			],
			[
				"addcontr",
				"client/js/games/games.add.controller.js"
			],
			[
				"11foo",
				"client/styl/1100/footer.styl"
			],
			[
				"32foot",
				"client/styl/320/footer.styl"
			],
			[
				"32gam",
				"client/styl/320/game.styl"
			],
			[
				"32g",
				"client/styl/320/game.styl"
			],
			[
				"32pag",
				"client/styl/320/page.styl"
			],
			[
				"11ga",
				"client/styl/1100/game.styl"
			],
			[
				"11head",
				"client/styl/1100/header.styl"
			],
			[
				"indja",
				"client/js/index.jade"
			],
			[
				"7head",
				"client/styl/768/header.styl"
			],
			[
				"32he",
				"client/styl/320/header.styl"
			],
			[
				"config",
				"client/styl/config.styl"
			],
			[
				"7he",
				"client/styl/768/header.styl"
			],
			[
				"invviewja",
				"client/jade/inventory/inventory.view.jade"
			],
			[
				"11he",
				"client/styl/1100/header.styl"
			],
			[
				"9head",
				"client/styl/900/header.styl"
			],
			[
				"rem",
				"README.md"
			],
			[
				"idenitjs",
				"server/data/identities.json"
			],
			[
				"headja",
				"client/jade/header/header.jade"
			],
			[
				"inja",
				"client/js/index.jade"
			],
			[
				"panbacoc",
				"client/js/panel/panel.backend.controller.js"
			],
			[
				"pancont",
				"client/js/panel/panel.controller.js"
			],
			[
				"apipans",
				"server/api/panel/panel.controller.js"
			],
			[
				"panmod",
				"server/api/panel/panel.model.js"
			],
			[
				"panelbackj",
				"client/jade/panel/panel.backend.jade"
			],
			[
				"panbaj",
				"client/jade/panel/panel.backend.jade"
			],
			[
				"heabackja",
				"client/jade/header/header.backend.jade"
			],
			[
				"head",
				"client/jade/header/header.jade"
			],
			[
				"4he",
				"client/styl/480/header.styl"
			],
			[
				"headj",
				"client/jade/header/header.jade"
			],
			[
				"5he",
				"client/styl/560/header.styl"
			],
			[
				"36head",
				"client/styl/360/header.styl"
			],
			[
				"9he",
				"client/styl/900/header.styl"
			],
			[
				"4head",
				"client/styl/480/header.styl"
			],
			[
				"36he",
				"client/styl/360/header.styl"
			],
			[
				"insquarja",
				"client/jade/index/index.squares.jade"
			],
			[
				"32contwo",
				"client/styl/320/column.two.styl"
			],
			[
				"11ind",
				"client/styl/1100/index.styl"
			],
			[
				"7in",
				"client/styl/768/index.styl"
			],
			[
				"9ind",
				"client/styl/900/index.styl"
			],
			[
				"apzip",
				"server/api/zip/zip.controller.js"
			],
			[
				"aploccon",
				"server/api/location/location.controller.js"
			],
			[
				"lcatser",
				"client/js/index/index.location.service.js"
			],
			[
				"indcont",
				"client/js/index/index.controller.js"
			],
			[
				"1c",
				"client/styl/1100/card.styl"
			],
			[
				"11car",
				"client/styl/1100/card.styl"
			],
			[
				"9car",
				"client/styl/900/card.styl"
			],
			[
				"7car",
				"client/styl/768/card.styl"
			],
			[
				"5car",
				"client/styl/560/card.styl"
			],
			[
				"4car",
				"client/styl/480/card.styl"
			],
			[
				"7ind",
				"client/styl/768/index.styl"
			],
			[
				"36c",
				"client/styl/360/card.styl"
			],
			[
				"36ind",
				"client/styl/360/index.styl"
			],
			[
				"4ind",
				"client/styl/480/index.styl"
			],
			[
				"32ind",
				"client/styl/320/index.styl"
			],
			[
				"32car",
				"client/styl/320/card.styl"
			],
			[
				"emmodcon",
				"client/js/index/index.email.modal.controller.js"
			],
			[
				"mail",
				"server/api/mail/mail.controller.js"
			],
			[
				"apisave",
				"client/js/vendor/angular-file-saver/src/dependencies/file-saver.service.js"
			],
			[
				"apitextcon",
				"server/api/text/text.controller.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
